<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            max-width: 800px;
            width: 100%;
            margin: 0 auto;
            font-size: 16px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        
            display: flex;
            justify-content: center;
            align-items: center;
        }

        form {
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        form > .form_section {
            display: flex;
            flex-direction: row;
        }

        form > .form_section .input_text_input,
        form > .form_section .input_file_upload {
            width: 50%;
            padding: 1.3rem;
        }

        form > .form_section .input_text_input {
            border-right: 1px solid black;
            display: flex;
            flex-direction: column;
        }

        form > .form_section .input_file_upload {
            display: flex;
            align-items: center;
        }

        form label {
            display: flex;
            padding-top: 0.45rem;
            padding-bottom: 0.45rem;
        }

        form label select {
            margin-left: auto;
            width: 50%;
        }

        form select {
            font-size: 1.1rem;
            padding: 0.3rem;
        }

        form .classifier_choices {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        form .classifier_choices > .classifier_choice {
            display: flex;
            flex-direction: row;
        }
    </style>
</head>
<body>
    <form action="response" method="post" enctype="multipart/form-data">
        <div class="form_section">
            <div class="input_text_input">
                <label for="blood_pressure">
                    Blood Pressure
                    <select name="blood_pressure" id="blood_pressure">
                        <option value="low">Low</option>
                        <option value="normal">Normal</option>
                        <option value="high">High</option>
                    </select>
                </label>
                <label for="fever">
                    Fever
                    <select name="fever" id="fever">
                        <option value="no fever">No fever</option>
                        <option value="mild">Mild</option>
                        <option value="high">High</option>
                    </select>
                </label>
                <label for="diabetes">
                    Diabetes
                    <select name="diabetes" id="diabetes">
                        <option value="yes">Yes</option>
                        <option value="no">No</option>
                    </select>
                </label>
                <label for="vomit">
                    Vomit
                    <select name="vomit" id="vomit">
                        <option value="yes">Yes</option>
                        <option value="no">No</option>
                    </select>
                </label>
            </div>
            <div class="input_file_upload">
                <input type="file" name="input_file" id="input_file">
            </div>
        </div>

        <div class="form_section" style="padding:1rem">
            <label for="classifier" style="width:25%">Classifier</label>

            <div class="classifier_choices">
                <div class="classifier_choice">
                    <input type="radio" name="classifier" id="linear_regression" value="Linear Regression">
                    <label for="linear_regression">Linear Regression</label>
                </div>

                <div class="classifier_choice">
                    <input type="radio" name="classifier" id="nearest_neighbor" value="Nearest Neighbor">
                    <label for="nearest_neighbor">Nearest Neighbor</label>
                </div>
                    
                <div class="classifier_choice">
                    <input type="radio" name="classifier" id="naive_bayes" value="Naive Bayes">
                    <label for="naive_bayes">Naive Bayes</label>
                </div>
                    
                <div class="classifier_choice">
                    <input type="radio" name="classifier" id="svm" value="SVM">
                    <label for="svm">SVM</label>
                </div>
                    
                <div class="classifier_choice">
                    <input type="radio" name="classifier" id="decision_tree" value="Decision Tree" checked>
                    <label for="decision_tree">Decision Tree</label>
                </div>
                    
                <div class="classifier_choice">
                    <input type="radio" name="classifier" id="ann" value="ANN">
                    <label for="ann">ANN</label>
                </div>
            </div>
        </div>

        <div class="form_section">
            <button type="submit">Classify</button>
        </div>
    </form>
</body>
</html>